# hugin project file
#hugin_ptoversion 2
p f2 w1122 h561 v360  k0 E0.172807 R0 n"TIFF_m c:LZW r:CROP"
m i0

# image lines
#-hugin  cropFactor=1
i w1280 h960 f2 v287.322578503903 Ra-3.5385959148407 Rb1.44194316864014 Rc1.5789121389389 Rd0.294650554656982 Re-0.689565122127533 Eev0 Er1 Eb1 r3.23803751716415e-15 p10.8121077517527 y-78.9216460443689 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b0 c0 d8.17025126024237 e15.9541106649624 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  S133,1152,-38,980 Vm5 n"image0.jpg"
#-hugin  cropFactor=1
i w1280 h960 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0.345613974888934 Er0.892461011892046 Eb1.01029371801884 r1.21641004061825e-14 p-11.3291721797455 y131.605353566339 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  S148,1163,10,1025 Vm5 n"image2.jpg"


# specify variables that should be optimized
v Ra0
v Rb0
v Rc0
v Rd0
v Re0
v Vb0
v Vc0
v Vd0
v Eev1
v r1
v p1
v y1
v


# control points
c n0 N1 x1101.38228464172 y420.969174636265 X173.517137760626 Y467.29129856036 t0
c n0 N1 x1104.22171059167 y577.360441519834 X199.029885240277 Y626.624345861046 t0
c n0 N1 x1108.02345779082 y566.930477945088 X196.567454452818 Y614.223375166564 t0
c n0 N1 x1125.28830008613 y441.03658100623 X192.91794055004 Y491.603854014803 t0
c n0 N1 x1130.1563836741 y446.551489608652 X197.741656121786 Y498.015126366364 t0

#hugin_optimizeReferenceImage 0
#hugin_blender enblend
#hugin_remapper nona
#hugin_enblendOptions 
#hugin_enfuseOptions 
#hugin_hdrmergeOptions -m avg -c
#hugin_verdandiOptions 
#hugin_outputLDRBlended true
#hugin_outputLDRLayers false
#hugin_outputLDRExposureRemapped false
#hugin_outputLDRExposureLayers false
#hugin_outputLDRExposureBlended false
#hugin_outputLDRStacks false
#hugin_outputLDRExposureLayersFused false
#hugin_outputHDRBlended false
#hugin_outputHDRLayers false
#hugin_outputHDRStacks false
#hugin_outputLayersCompression LZW
#hugin_outputImageType jpg
#hugin_outputImageTypeCompression LZW
#hugin_outputJPEGQuality 90
#hugin_outputImageTypeHDR exr
#hugin_outputImageTypeHDRCompression LZW
#hugin_outputStacksMinOverlap 0.7
#hugin_outputLayersExposureDiff 0.5
#hugin_outputRangeCompression 0
#hugin_optimizerMasterSwitch 1
#hugin_optimizerPhotoMasterSwitch 21
